route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
918044,100,1,1 (CHATEAU DE VINCENNES <-> LA DEFENSE),,1,,FFFFFF,000000
918045,100,1,1 (CHATEAU DE VINCENNES <-> LA DEFENSE),,1,,FFFFFF,000000
860877,100,2,2 (NATION <-> PORTE DAUPHINE),,1,,FFFFFF,000000
860878,100,2,2 (NATION <-> PORTE DAUPHINE),,1,,FFFFFF,000000
708886,100,3,3 (GALLIENI <-> PONT DE LEVALLOIS - BECON),,1,,FFFFFF,000000
708887,100,3,3 (GALLIENI <-> PONT DE LEVALLOIS - BECON),,1,,FFFFFF,000000
708898,100,3B,3B (PORTE DES LILAS <-> GAMBETTA),,1,,FFFFFF,000000
708899,100,3B,3B (PORTE DES LILAS <-> GAMBETTA),,1,,FFFFFF,000000
943843,100,4,4 (PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE),,1,,FFFFFF,000000
943844,100,4,4 (PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE),,1,,FFFFFF,000000
708924,100,5,5 (BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE),,1,,FFFFFF,000000
708925,100,5,5 (BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE),,1,,FFFFFF,000000
805338,100,6,6 (NATION <-> CHARLES DE GAULLE - ETOILE),,1,,FFFFFF,000000
805339,100,6,6 (NATION <-> CHARLES DE GAULLE - ETOILE),,1,,FFFFFF,000000
656040,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656041,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656042,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656043,100,7,7 (LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY),,1,,FFFFFF,000000
656103,100,7B,7B (PRE-SAINT-GERVAIS <-> LOUIS BLANC),,1,,FFFFFF,000000
656104,100,7B,7B (PRE-SAINT-GERVAIS <-> LOUIS BLANC),,1,,FFFFFF,000000
795705,100,8,8 (BALARD <-> POINTE DU LAC),,1,,FFFFFF,000000
795706,100,8,8 (BALARD <-> POINTE DU LAC),,1,,FFFFFF,000000
711644,100,9,9 (PONT DE SEVRES <-> MAIRIE DE MONTREUIL),,1,,FFFFFF,000000
711645,100,9,9 (PONT DE SEVRES <-> MAIRIE DE MONTREUIL),,1,,FFFFFF,000000
858489,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858490,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858491,100,10,10 (BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ),,1,,FFFFFF,000000
858494,100,11,11 (MAIRIE DES LILAS <-> CHATELET),,1,,FFFFFF,000000
858495,100,11,11 (MAIRIE DES LILAS <-> CHATELET),,1,,FFFFFF,000000
976943,100,12,12 (MAIRIE D'ISSY <-> FRONT POPULAIRE),,1,,FFFFFF,000000
976944,100,12,12 (MAIRIE D'ISSY <-> FRONT POPULAIRE),,1,,FFFFFF,000000
655988,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655989,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655990,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
655991,100,13,13 (CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES),,1,,FFFFFF,000000
831554,100,14,14 (SAINT-LAZARE <-> OLYMPIADES),,1,,FFFFFF,000000
831555,100,14,14 (SAINT-LAZARE <-> OLYMPIADES),,1,,FFFFFF,000000
323511,100,FUNICULAIRE,FUN (FUNICULAIRE),,3,,FFFFFF,000000
323512,100,FUNICULAIRE,FUN (FUNICULAIRE),,3,,FFFFFF,000000
92005,100,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD),,3,,FFFFFF,000000
92006,100,ORLYVAL,ORV (ANTONY-RER <-> ORLY SUD),,3,,FFFFFF,000000
1013922,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013923,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013924,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013925,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013926,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013927,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013928,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013929,100,A,A (CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER),,2,,FFFFFF,000000
1013944,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013945,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013946,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013947,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013948,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013949,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013950,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
1013951,100,B,B (AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE),,2,,FFFFFF,000000
905313,100,T1,T1 (NOISY-LE-SEC RER <-> LES COURTILLES),,0,,FFFFFF,000000
905314,100,T1,T1 (NOISY-LE-SEC RER <-> LES COURTILLES),,0,,FFFFFF,000000
938564,100,T2,T2 (PONT DE BEZONS <-> PORTE DE VERSAILLES),,0,,FFFFFF,000000
938565,100,T2,T2 (PONT DE BEZONS <-> PORTE DE VERSAILLES),,0,,FFFFFF,000000
939887,100,T3,T3A (PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES),,0,,FFFFFF,000000
939888,100,T3,T3A (PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES),,0,,FFFFFF,000000
911928,100,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE),,0,,FFFFFF,000000
911929,100,T3b,T3B (PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE),,0,,FFFFFF,000000
982086,100,T5,T5 (GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS),,0,,FFFFFF,000000
991033,100,T5,T5 (GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS),,0,,FFFFFF,000000