<style>


td
{
padding:15px;
}

table 
{
width:40%;
}
th
{
height:50px;
}

table, tr
{
border-right: 1px solid white;
}

table
{
font-size:13px;
border-collapse:collapse;
border-left : 1px solid white;
border-bottom : 2px solid white;
border-top : 1px solid white;
border-right : 1px solid white;
}

</style>

<TABLE BORDER="1"> 
  <TR> 
 <TD> <img src="metro-ratp.png"> </TD> 
 <TD> depuis <strong>La Courneuve-8-Mai-1945 </strong><br/> direction <strong>Mairie d'Ivry</strong> </br>jusqu'a <strong>Stalingrad</strong></TD> 
 <TD> 14h41<br> 14h52 </TD> 
 <TD> 11 min </TD> 
  </TR> 
  
  <TR> 
 <TD> <img src="metro-ratp.png"> </TD> 
 <TD> depuis <strong>La Courneuve-8-Mai-1945 </strong><br/> direction <strong>Mairie d'Ivry</strong> </br>jusqu'a <strong>Stalingrad</strong></TD> 
 <TD> Valeur B3 </TD> 
 <TD> Valeur B4 </TD> 
  </TR> 
  
  <TR> 
 <TD> <img src="metro-ratp.png"> </TD> 
 <TD> depuis <strong>La Courneuve-8-Mai-1945 </strong><br/> direction <strong>Mairie d'Ivry</strong> </br>jusqu'a <strong>Stalingrad</strong></TD> 
 <TD> Valeur B3 </TD> 
 <TD> Valeur B4 </TD> 
  </TR> 
  
  <TR> 
 <TD> <img src="metro-ratp.png"> </TD> 
 <TD> depuis <strong>La Courneuve-8-Mai-1945 </strong><br/> direction <strong>Mairie d'Ivry</strong> </br>jusqu'a <strong>Stalingrad</strong></TD> 
 <TD> Valeur B3 </TD> 
 <TD> Valeur B4 </TD> 
  </TR> 
</TABLE> 